<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>MIPS Interpreter</title>
    <meta name="description" content="MIPS Assembly Interpreter written in Javascript">
    <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/mips.css">
    <link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>MIPS Interpreter</h1>
            by Marcel Ullrich<br>
            Interface derived from <a href="https://github.com/dannyqiu/mips-interpreter">Danny Qiu</a><br>
            Interpreter by Dominik Luche
        </div>
        <div id="warnings-container" class="alert alert-warning" style="display: none;"></div>
        <div id="errors-container" class="alert alert-danger" style="display: none;">
            <p class="lead">There were errors...</p>
            <div id="errors"></div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p class="lead">Input your MIPS code here:</p>
                <div class="form-group">
                    <textarea id="code" rows="15" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
.text
	li $t0, 21
	li $t1, 0
    sw $t0, ($t1)
loop: 
	beq $t0, $zero, end
	addi $t0, $t0, -1
	addi $t1, $t1, 2
	j loop
end:
                    </textarea>
                </div>
                <div class="btn-group btn-group-justified" role="group">
                    <div class="btn-group">
                        <button id="reset" class="btn btn-primary">Reset</button>
                    </div>
                    <div class="btn-group">
                        <button id="backstep" class="btn btn-warning">Back</button>
                    </div>
                    <div class="btn-group">
                        <button id="step" class="btn btn-warning">Step</button>
                    </div>
                    <div class="btn-group">
                        <button id="run" class="btn btn-success">Run</button>
                    </div>
                    <div class="btn-group" style="display: none;">
                        <button id="stop" class="btn btn-danger">Stop</button>
                    </div>
                    <div class="btn-group">
                        <button id="freq" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            CPU: 32 Hz
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="setFrequency(1);">1 Hz</a></li>
                            <li><a href="#" onclick="setFrequency(2);">2 Hz</a></li>
                            <li><a href="#" onclick="setFrequency(4);">4 Hz</a></li>
                            <li><a href="#" onclick="setFrequency(8);">8 Hz</a></li>
                            <li><a href="#" onclick="setFrequency(16);">16 Hz</a></li>
                            <li><a href="#" onclick="setFrequency(32);">32 Hz</a></li>
                            <li><a href="#" onclick="setFrequency(64);">64 Hz</a></li>
                            <li><a href="#" onclick="setFrequency(128);">128 Hz</a></li>
                            <li><a href="#" onclick="setFrequency(256);">256 Hz</a></li>
                        </ul>
                    </div>
                </div>
                <br>
                <div id="recent-instruction" class="well">The most recent instructions will be shown here when stepping.</div>
                <hr>
                <h4>Features</h4>
                <ul>
                    <li><em>Reset</em> to load the code, <em>Step</em> one instruction, or <em>Run</em> all instructions</li>
                    <li>View <a href="#register-table">registers</a> on the right, <a href="#memory-table">memory</a> on the bottom of this page</li>
                </ul>
                <p>MIPS Reference: <a href="mips_vol2.pdf">mips_vol2.pdf</a></p>
                <div class="form-inline text-center">
                        <button id="share" class="btn btn-primary">Share</button>
                        <input type="text" id="share-address" class="form-control" placeholder="Url with encoded source code" value="" readonly>
                </div>
            </div>
            <div class="col-md-6">
                <div id="register-table" class="table-responsive">
                    <table class="table table-hover table-condensed">
                        <thead>
                            <tr>
                                <th>Init Value</th>
                                <th>Register</th>
                                <th>Decimal</th>
                                <th>Hex</th>
                                <th>Binary</th>
                            </tr>
                        </thead>
                        <tbody id="registers">
                            <tr><td>0</td><td>$0 ($zero)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$1 ($at)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$2 ($v0)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$3 ($v1)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$4 ($a0)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$5 ($a1)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$6 ($a2)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$7 ($a3)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$8 ($t0)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$9 ($t1)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$10 ($t2)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$11 ($t3)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$12 ($t4)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$13 ($t5)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$14 ($t6)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$15 ($t7)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$16 ($s0)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$17 ($s1)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$18 ($s2)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$19 ($s3)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$20 ($s4)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$21 ($s5)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$22 ($s6)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$23 ($s7)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$24 ($t8)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$25 ($t9)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$26 ($k0)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$27 ($k1)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$28 ($gp)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$29 ($sp)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$30 ($fp)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td><input class="init-value" type="text" value="0"></td><td>$31 ($ra)</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div class="form-inline text-center">
                    <div class="form-group">
                        <label for="memory-address">Memory Address</label>
                        <input type="text" id="memory-address" class="form-control" placeholder="0x00000000" value="0x00000000">
                    </div>
                    <button id="memory-go" class="btn btn-primary">Go</button>
                    <button id="memory-download" class="btn btn-primary">Download!</button>
                </div>
                <br>
                <div id="memory-table" class="table-responsive">
                    <table class="table table-hover table-condensed">
                        <thead>
                            <tr>
                                <th>Memory Address</th>
                                <th>Decimal</th>
                                <th>Hex</th>
                                <th>Binary</th>
                            </tr>
                        </thead>
                        <tbody id="memory">
                            <tr><td>0x00000000</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td>0x00000004</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td>0x00000008</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td>0x0000000c</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td>0x00000010</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td>0x00000014</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td>0x00000018</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td>0x0000001c</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td>0x00000020</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                            <tr><td>0x00000024</td><td>0</td><td>0x00000000</td><td>0b00000000000000000000000000000000</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="static/jsmipssim.min.js"></script>
    <script src="static/jquery.min.js"></script>
    <script src="static/sprintf.min.js"></script>
    <script src="static/bootstrap.min.js"></script>
    <script src="static/FileSaver.js"></script>
    <script src="https://codemirror.net/lib/codemirror.js"></script>
    <script src="https://codemirror.net/mode/gas/gas.js"></script>
    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
            mode: {name: "gas", architecture: "ARMv6"},
            lineNumbers: true,
        });
        editor.on("change",function() {
            stop();
            if (!programTerminated) {
                programTerminated = true;
                document.getElementById('recent-instruction').innerHTML += "<br>Execution automatically stopped because of code change."
            }
            globalP = undefined;
        });
    </script>
    <script>
        "use strict";
        var globalP = undefined;//new Assembler("");
        var initialRegisters = new Int32Array(32);
        var recentInsns = [];
        var runner = undefined;
        var programTerminated = true;
        var cpuFrequency = 32;
        var activeLine=-1;
        var lastpc=-1;

        function setFrequency(freq) {
            cpuFrequency = freq;
            document.getElementById('freq').innerHTML = 'CPU: ' + freq + ' Hz <span class="caret"></span>'
            if (runner !== undefined) {
                stop();
                runner = setInterval(stepWithBreakpoint, 1000 / cpuFrequency);
            }
        }

        function setup() {
            stop();
            clearAlerts(); // Clear any previous warnings/errors
            programTerminated = false;
            editor.save();
            var code = document.getElementById('code').value;
            console.log(code);
            try {
                mips.assemble(code);
            }catch(e) {
                // if(e is instanceof Error)
                // console.log(e.message);
                document.getElementById('errors').innerHTML = [e.message].join('<br>');
                document.getElementById('errors-container').style.display = "";
                return;
            }
            globalP=mips._a;
            initializeRegisters(globalP);
            recentInsns = [];
            displayRegisters();
            displayMemory();
            displayErrors();
            document.getElementById('backstep').parentElement.style.display = "";
            document.getElementById('step').parentElement.style.display = "";
            document.getElementById('run').parentElement.style.display = "";
            document.getElementById('stop').parentElement.style.display = "none";
            trackInstr();
        }

        document.getElementById('reset').addEventListener('click', function() {
            setup();
            document.getElementById('recent-instruction').innerHTML = "The most recent instructions will be shown here when stepping."
        });

        document.getElementById('backstep').addEventListener('click', function() {
            if (globalP === undefined) {
                setup();
            }
            backstep();
        });

        document.getElementById('step').addEventListener('click', function() {
            if (globalP === undefined) {
                setup();
            }
            step();
        });

        document.getElementById('run').addEventListener('click', function() {
            if (globalP === undefined) {
                setup();
            }
            clearAlerts();
            runner = setInterval(stepWithBreakpoint, 1000 / cpuFrequency);
            document.getElementById('backstep').parentElement.style.display = "none";
            document.getElementById('step').parentElement.style.display = "none";
            document.getElementById('run').parentElement.style.display = "none";
            document.getElementById('stop').parentElement.style.display = "";
        });

        document.getElementById('stop').addEventListener('click', function() {
            stop();
            document.getElementById('backstep').parentElement.style.display = "";
            document.getElementById('step').parentElement.style.display = "";
            document.getElementById('run').parentElement.style.display = "";
            document.getElementById('stop').parentElement.style.display = "none";
        });

        document.getElementById('memory-go').addEventListener('click', displayMemory);
        document.getElementById('share').addEventListener('click', shareLink);

        function shareLink() {
            editor.save();
            var code = document.getElementById('code').value;
            // TODO: initial regs

            var str=encodeURI(JSON.stringify(code));
            var url = window.location.href.split('?')[0];
            var completeUrl=url+"?code="+str;
            document.getElementById("share-address").value=completeUrl;
        }

        function clearHighlight() {
            if(activeLine>=0) {
                editor.removeLineClass(activeLine,"background","CodeMirror-activeline-background");
                activeLine=-1;
            }
        }

        function instrFromPC(pc) {
            var loc = globalP.instructionsDisplay.find((e) => e[0]==pc);
            if(!loc)
                return undefined;
            var instr=loc[3];
            if(instr.instruction)
                instr=instr.instruction;
            return instr;
        }

        function trackInstr(forward=true) {
            clearHighlight();

            if(forward && lastpc>0) {
                var instr=instrFromPC(lastpc);
                if(instr) {
                    // console.log("executed",instr);
                    if (recentInsns.length >= 5) {
                        recentInsns.shift(); // removes the oldest instruction
                    }
                    recentInsns.push(instr);
                }
            } else if(!forward) {
                if(recentInsns.length>0)
                    recentInsns.pop();
            }

            var newpc = globalP.machine.registers.getPC();
            var newInstr=instrFromPC(newpc);
            if(!newInstr)
                return;

            let line=-1;
            if(newInstr.token)
                line = newInstr.token.line;
            if(line<0)
                return;
            activeLine=line;
            editor.addLineClass(line,"background","CodeMirror-activeline-background");

        }

        function getRecentInsnsHTML() {
            var recentInstructionHTML = "";
            for (var i = 0; i < recentInsns.length; ++i) {
                // mark the last element as the current instruction executed
                const instr=recentInsns[i];
                let instrTxt= "L"+instr.token.line+": "+instr.name+" "+instr.params.join(" ")+"<br>";
                if (i === recentInsns.length-1) {
                    instrTxt='<span class="current">'+instrTxt+'</span>';
                }
                recentInstructionHTML+=instrTxt;
                // "[line " + recentInsns[i][0][1] + "]: " + recentInsns[i][0][2] + ((recentInsns[i][1]) ? " (Delay Slot)":"") + "<br>";
            }
            return recentInstructionHTML;
        }

        function backstep() {
            lastpc = globalP.machine.registers.getPC();
            if(!mips.backstep()) {
                // trackInstr();
            }else{
                // trackInstr();
                // document.getElementById('recent-instruction').innerHTML = getRecentInsnsHTML();
            }
            trackInstr(false);
            document.getElementById('recent-instruction').innerHTML = getRecentInsnsHTML();
            displayRegisters();
            displayMemory();
            displayErrors();
        }

        function step() {
            lastpc = globalP.machine.registers.getPC();
            if(!mips.step()) {
                trackInstr(true);
                document.getElementById('recent-instruction').innerHTML = getRecentInsnsHTML();
            }else {
                if (!programTerminated) {
                    programTerminated = true;
                    document.getElementById('recent-instruction').innerHTML += "<br>No more instructions to run! Press <em>Reset</em> to reload the code!";
                }
            }
            displayRegisters();
            displayMemory();
            displayErrors();
        }

        function stepWithBreakpoint() {
                step();
        }

        function stop() {
            lastpc=-1;
            clearHighlight();
            if (runner !== undefined) {
                clearInterval(runner);
            }
            runner = undefined;
        }

        function displayRegisters() {
            var registers = globalP.machine.registers;
            var registersHTML = "";
            for (var i = 0; i < 32; ++i) {
                let cell0="";
                if(i==0) {
                    cell0='%d';
                }else {
                    cell0='<input class="init-value" type="text" value="%d">';
                }
                var format = '<tr><td>'+cell0+'</td><td>$%d (%s)</td><td>%d</td><td>0x%08x</td><td>0b%032s</td></tr>';
                var regVal = registers.get(i);
                registersHTML += sprintf(format,
                    initialRegisters[i], i, getRegisterSyntacticSugar(i), regVal, regVal >>> 0, (regVal >>> 0).toString(2));
            }
            if (registersHTML != document.getElementById('registers').innerHTML) {
                document.getElementById('registers').innerHTML = registersHTML;
            }
        }

        function displayMemory() {
            var memory = globalP.machine.memory;
            var memoryHTML = "";
            var memAddress = parseInt(document.getElementById('memory-address').value) >>> 0;
            var addr = memAddress - (memAddress % 4); // keep memory locations as multiple of 4
            // TODO:
            if (false && !memory.isValidAddress(addr)) {
                memoryHTML = '<tr class="danger"><td>Invalid memory location: ' + sprintf("0x%x", memAddress) + '. Memory addresses must be from 0x00000000 - 0x7fffffff</td><td></td><td></td><td></td></tr>';
            }
            else {
                var start = Math.max(addr - 40, 0x00000000);
                var end = Math.min(addr + 40, 0x80000000);
                for (var i = start; i < end; i += 4) {
                    var memValue = memory.readWord(i);
                    memoryHTML += (memValue == 0) ? '<tr>' : '<tr class="info">';
                    memoryHTML += sprintf("<td>0x%08x</td><td>%d</td><td>0x%08x</td><td>0b%032s</td>",
                        i, memValue, memValue >>> 0, (memValue >>> 0).toString(2));
                    memoryHTML += '</tr>';
                }
            }
            if (memoryHTML != document.getElementById('memory').innerHTML) {
                document.getElementById('memory').innerHTML = memoryHTML;
            }
        }

        function displayErrors() {
            // TODO:
            var errors = [];//globalP.getErrors();
            if (errors.length > 0) {
                document.getElementById('errors').innerHTML = errors.join('<br>');
                document.getElementById('errors-container').style.display = "";
            }
        }

        function clearAlerts() {
            document.getElementById('warnings-container').innerHTML = '';
            document.getElementById('warnings-container').style.display = "none";
            document.getElementById('errors').innerHTML = '';
            document.getElementById('errors-container').style.display = "none";
        }

        function initializeRegisters(program) {
            // TODO:
            initialRegisters = new Int32Array(32);
            var initDOM = document.getElementById('registers').getElementsByClassName('init-value');
            initialRegisters[0] = 0; // zero register is hard-wired to 0
            for (var i = 1; i < 32; i++) {
                var value = parseInt(initDOM[i-1].value) >> 0;
                initialRegisters[i] = value;
                program.machine.registers.set(i,value);
            }
        }

        var registerSyntactic = [
            "$zero", "$at", "$v0", "$v1",
            "$a0", "$a1", "$a2", "$a3",
            "$t0", "$t1", "$t2", "$t3", "$t4", "$t5", "$t6", "$t7",
            "$s0", "$s1", "$s2", "$s3", "$s4", "$s5", "$s6", "$s7",
            "$t8", "$t9", "$k0", "$k1", "$gp", "$sp", "$fp", "$ra"
        ];
        function getRegisterSyntacticSugar(registerNo) {
            if (registerNo < 0 || registerNo > 31) {
                console.log("Bad register number: " + registerNo);
                return undefined; // no syntactic sugar
            }
            return registerSyntactic[registerNo]; // no syntactic sugar
        }
    </script>
    <script>

        function getUrlVars() {
            return getUriVars(window.location.href);
        }

        function getUriVars(url) {
            var vars = {};
            console.log(url);
            var parts = url.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            return vars;
        }

        var codeVar=getUrlVars()["code"];
        if(!(codeVar===undefined)){
            code=JSON.parse(decodeURI(codeVar));
            editor.setValue(code);
            editor.save();
        }else {
            if (typeof(Storage) !== "undefined") {
                let previousSessionCode = localStorage.getItem("code");
                if (previousSessionCode !== null) {
                    document.getElementById('code').value = previousSessionCode;
                }
            }
        }
        if (typeof(Storage) !== "undefined") {
            window.onbeforeunload = function() {
                editor.save();
                localStorage.setItem("code", document.getElementById('code').value);
            };
        }
    </script>
    <script src="static/downloader.js"></script>
</body>
